

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:-webkit-text-size-adjust="http://www.w3.org/1999/xhtml"
      xmlns:letter-spacing="http://www.w3.org/1999/xhtml" xmlns:font-stretch="http://www.w3.org/1999/xhtml"
      xmlns:font-style="http://www.w3.org/1999/xhtml" xmlns:font-weight="http://www.w3.org/1999/xhtml"
      xmlns:line-height="http://www.w3.org/1999/xhtml" xmlns:text-align="http://www.w3.org/1999/xhtml"
      xmlns:text-decoration="http://www.w3.org/1999/xhtml" xmlns:width="http://www.w3.org/1999/xhtml"
      xmlns:font-family="http://www.w3.org/1999/xhtml" xmlns:font-size="http://www.w3.org/1999/xhtml"
      xmlns:display="http://www.w3.org/1999/xhtml" xmlns:color="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Confirmation Email</title>
  <style type="text/css" media="screen">

    /* Force Hotmail to display emails at full width */
    .ExternalClass {
      display: block !important;
      width: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }



    body,
    p,
    td {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      color: #333333;
      line-height: 1.5em;
    }


    .background {
      background-color: #ffffff;
    }


    table td {
      border-collapse: collapse;
    }

    td {
      vertical-align: top;
      text-align: left;
    }

    .wrap {
      width: 600px;
    }

    .wrap-cell {
      padding-top: 30px;
      margin-bottom: 30px;
    }



    .body-cell {
    width: 600px;
    height: 900px;
    background-color: #ffffff;}


    .card {
      width: 400px;
      margin: 0 auto;
    }

    .data-heading {
      text-align: right;
      padding: 10px;
      background-color: #ffffff;
      font-weight: bold;
    }

    .data-value {
      text-align: left;
      padding: 10px;
      background-color: #ffffff;
    }

    .force-full-width {
      width: 100% !important;
    }
    .BluePrintIQ {

  object-fit: contain;
  font-family: HelveticaNeue;
   font-weight: bold;
  font-style: normal;
  font-stretch: condensed;
  line-height: normal;
  letter-spacing: normal;
  color: #4a89dc;
    width: 125px;
    height: 34px;
    padding-top: 77px;
    font-size: 28px;
    }
.Information {
  width: 546px;
  object-fit: contain;
  font-family: LucidaGrande;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #656d78;
}

.Information-text-style-1 {
  font-size: 28px;
  line-height: 1.43;
  color: #292e33;
  letter-spacing: normal;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  object-fit: contain;
  font-family: LucidaGrande;
}

.Information-text-style-2 {
  line-height: 1.82;
}

 .Rectangle-2 {
    width:100%;
    background:#4a89dc;
    object-fit: contain;
  border-radius: 3px;
  box-shadow: 0 1px 5px 0 rgba(171, 175, 179, 0.6), inset 0 -2px 2px 0 rgba(122, 125, 128, 0.2);

}
.Rectangle-2-Content{

    color:#ffffff;
    display:inline-block;
    font-size:18px;
    line-height:65px;
    text-align:center;
    text-decoration:none;
    width:100%;
    font-family: LucidaGrande;

  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
-webkit-text-size-adjust:none;}

.or-copy-and-paste-t {
  object-fit: contain;
  font-family: LucidaGrande;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #434a54;
}

.New-Password-Confirmation {
    border-radius: 3px;
    border-color: black;
    background-color: #ffffff;
   width: 600px;
   height: 760px;
   background-color: #ffffff;
 }
 .ruler{
     padding-left: 80px;
     padding-right: 80px;
 }
 .congratulation-div{
    padding-top: 50px;
    padding-bottom:20px;
    background-color:#ffffff;
 }


.help-section{
    width: 100%;
    padding-top: 50px;
}
#first {
    padding-top: 30px;
    padding-right: 30px;
    width: 50px;
  height: 50px;
    /* width: 30%; */
    float: left;
    object-fit: contain;
  /* background-color: #ccd1d9; */
}
#second {
    width: 75%;
    float: left;
    background-color: green;
}
.Feedback{
    line-height: 2.22;
    padding-top: 50px;
    object-fit: contain;
  font-family: LucidaGrande;
  font-size: 18px;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: #656d78;
}
.Feedback-text-style-1 {color: #4a89dc;}

.Feedback-text-style-2 {
    font-family: PTSans;
    padding-top: 35px;
  font-weight: bold;
  color: #292e33;
}
.Feedback-text-style-3 {
  line-height: 1.56;
  color: #464d55;
}
.Feedback-text-style-4 {
  line-height: 1.56;
  color: #292e33;
}
.Copyright-Blu {

  padding-top: 35px;
  object-fit: contain;
  font-family: LucidaGrande;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.47;
  letter-spacing: normal;
  color: #656d78;
}
.Unsubscribe {

  object-fit: contain;
  font-family: LucidaGrande;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #656d78;
}
.Copyright-Blu-text-style-1 {
  font-family: NotoNastaliqUrdu;
}
.Copyright-first {

  height: 50px;
    float: left;
    object-fit: contain;
}
.Copyright-second {

    float: right;
}
.Need-help-If-you-re {
    width: 78%;
    float: left;
    /* background-color: green; */
  object-fit: contain;
  font-family: PTSans;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: #656d78;
}

.Need-help-If-you-re-text-style-1 {
  font-size: 28px;
  color: #292e33;
}

.Need-help-If-you-re-text-style-2 {
  color: #4a89dc;
}
.Main-body{
    margin-top: 50px;
}
.card-body{
    border:thin solid #4a89dc;
}


  </style>

  <style type="text/css" media="only screen and (max-width: 600px)">
    @media only screen and (max-width: 600px) {
      body[class*="background"],
      table[class*="background"],
      td[class*="background"] {
        background: #eeeeee !important;
      }

      table[class="card"] {
        width: auto !important;
      }

      td[class="data-heading"],
      td[class="data-value"] {
        display: block !important;
      }

      td[class="data-heading"] {
        text-align: left !important;
        padding: 10px 10px 0;
      }

      table[class="wrap"] {
        width: 100% !important;
      }

      td[class="wrap-cell"] {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }
  </style>

</head>

<div class="Main-body">

        <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="" class="background">
                <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="background">
                <tr>
                  <td align="center" valign="top" width="100%" class="background">
                    <center>
                      <table cellpadding="0" cellspacing="0" width="600" class="wrap">
                        <tr >
                          <td class="card-body" valign="top" class="New-Password-Confirmation">
                              <div class="ruler" >
                                    <table cellpadding="0" cellspacing="0" class="force-full-width">

                                            <td valign="top" class="body-cell">

                                              <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                <tr>
                                                  <td valign="top"  >
                                                      <div class="BluePrintIQ">BluePrintIQ</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" class="congratulation-div">
                                                    <div class="Information-text-style-1 ">Congratulations {{ first_name }},</div><br>
                                                    <div class="Information">Thank you for signing up for BluePrintIQ.<br>
                                                    We’re really happy to have you!<br><br>
                                                    Click the link below to start using your application!</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                                      <tr>
                                                        <td class="Rectangle-2">
                                                          <div >
                                                            <a
                                                           style=" color:#ffffff;
                                                            display:inline-block;
                                                            font-size:18px;
                                                            line-height:65px;
                                                            text-align:center;
                                                            text-decoration:none;
                                                            width:100%;
                                                            font-family: LucidaGrande;

                                                          font-weight: normal;
                                                          font-style: normal;
                                                          font-stretch: normal;
                                                          letter-spacing: normal;
                                                        -webkit-text-size-adjust:none;"  target="_blank" href={{ password_reset_url }} >{{ site_url }}</a>
                                                          </div>
                                                        </td>
                                                        <td width="360" style="background-color:#ffffff; font-size:0; line-height:0;">&nbsp;</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                    <td class="or-copy-and-paste-t"><div>(or copy and paste the link into your browser).</div></td>
                                                </tr>
                                                <tr>
                                                    <td class="help-section">
                                                        <div valign="center" id="first"> <img style="height: 50px; width: 50px;"
{#                                                                                              src="{{ STATIC_URL }}admin/img/email/shape.png">#}
                                                                                              src="https://farm8.staticflickr.com/7819/46302775864_024939ebd9_s.jpg">
                                                        </div>
                                                        <div class="Need-help-If-you-re ">
                                                            <div class="Need-help-If-you-re-text-style-1">Need help?</div>
                                                            <div>
                                                                If you require any assistance, or have any questions, please contact: <a href="help@blueprintiq.com">help@blueprintiq.com</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>

                                                  <td class="Feedback">
                                                    <div>We love to hear your feedback at <a href="feedback@blueprintiq.com">feedback@blueprintiq.com</a></div>
                                                    <div>
                                                        <div class="Feedback-text-style-2 ">Best regards,</div>
                                                        <div class="Feedback-text-style-3">Your Company Team.</div>
                                                    </div>

                                                  </td>
                                                </tr>
                                                <tr>
                                                    <td class="Copyright-Blu">
                                                        <div class="Copyright-first" >
                                                                © 2018 Copyright BluePrintIQ, Inc.<br>
                                                                Terms of Service  ·  Privacy Policy
                                                        </div>
                                                        <div class="Copyright-second Unsubscribe">Unsubscribe </div>
                                                    </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>

                                        </table>

                              </div>



                          </td>
                        </tr>

                    </table>
                </center>
            </td>
            </tr>
            </table>
            </body>
</div>



</html>